<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerSingleWarn>false</TrimmerSingleWarn> 
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors> 
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="IdentityModel.OidcClient" />
    <ProjectReference Include="..\..\src\OidcClient\OidcClient.csproj" />

    <TrimmerRootAssembly Include="IdentityModel.OidcClient.IdentityTokenValidator" />
    <ProjectReference Include="..\..\src\IdentityTokenValidator\IdentityTokenValidator.csproj" />
   </ItemGroup>

</Project>
