# IdentityModel.OidcClient

./: .gitignore  GitVersion.yml  IdentityModel.OidcClient.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  global.json  key.snk
clients/ConformanceTests/: CodeIdToken.cs  CodeTests.cs  ConfigTests.cs  ConformanceTests.csproj  ConformanceTests.xproj  Helper.cs  Program.cs  SystemBrowser.cs  project.json
clients/ConformanceTests/Properties/: AssemblyInfo.cs  launchSettings.json
clients/ConsoleClient/: ConsoleClient.csproj  ConsoleClient.xproj  Program.cs  project.json
clients/ConsoleClient/Properties/: AssemblyInfo.cs  launchSettings.json
clients/ConsoleClientWithBrowser/: ConsoleClientWithBrowser.csproj  ConsoleClientWithBrowser.xproj  Program.cs  SystemBrowser.cs  project.json
clients/ConsoleClientWithBrowser/Properties/: AssemblyInfo.cs  launchSettings.json
clients/ConsoleClientWithBrowserAndDPoP/: ConsoleClientWithBrowserAndDPoP.csproj  Program.cs  SystemBrowser.cs
clients/ManualModeConsoleClient/: ManualModeConsoleClient.csproj  Program.cs
src/: AssemblyAttributes.cs  AuthorizeClient.cs  CryptoHelper.cs  IdentityModel.OidcClient.csproj  IdentityTokenValidator.cs  OidClientOptions.cs  OidcClient.cs  OidcClientOptions.cs  Policy.cs  RefreshTokenDelegatingHandler.cs  ResponseProcessor.cs  TokenRefreshedEventArgs.cs
src/DPoP/: DPoP.csproj  DPoPExtensions.cs  DPoPProof.cs  DPoPProofPayload.cs  DPoPProofRequest.cs  DPoPProofToken.cs  DPoPProofTokenFactory.cs  JsonWebKeys.cs  OidcClientExtensions.cs  ProofToken.cs  ProofTokenMessageHandler.cs  ProofTokenValidationResult.cs  README.md  SourceGenerationContext.cs  TokenEndpointMessageHandler.cs
src/IdentityModel.OidcClient/: AuthorizeClient.cs  AuthorizeState.cs  ClaimsProcessor.cs  CryptoHelper.cs  DiscoveryDocumentLoader.cs  IOidcClient.cs  IdentityModel.OidcClient.csproj  IdentityModel.OidcClient.xproj  IdentityTokenValidator.cs  LoginRequest.cs  LogoutRequest.cs  OidClientOptions.cs  OidcClient.cs  OidcClientOptions.cs  Options.cs  Policy.cs  ProofOfPossession.cs  ProviderInformation.cs  ResponseProcessor.cs  ResponseValidator.cs  project.json
src/IdentityModel.OidcClient/Browser/: BrowserOptions.cs  BrowserResult.cs  BrowserResultType.cs  DisplayMode.cs  IBrowser.cs
src/IdentityModel.OidcClient/IdentityTokenValidation/: DefaultIdentityTokenValidator.cs  EndpointIdentityTokenValidator.cs  IIdentityTokenValidator.cs  IdentityTokenValidationResult.cs
src/IdentityModel.OidcClient/Infrastructure/: LogSerializer.cs  LoggingExtensions.cs  TokenClientFactory.cs
src/IdentityModel.OidcClient/Properties/: AssemblyInfo.cs
src/IdentityModel.OidcClient/Results/: AuthorizeResult.cs  DiscoveryResult.cs  IdentityTokenValidationResult.cs  LoginResult.cs  RefreshTokenResult.cs  ResponseValidationResult.cs  Result.cs  TokenResponseValidationResult.cs  UserInfoResult.cs
src/IdentityModel.OidcClient/WebView/: BrowserOptions.cs  DisplayMode.cs  HiddenModeFailedEventArgs.cs  IWebView.cs  InvokeOptions.cs  InvokeResult.cs  InvokeResultType.cs  ResponseMode.cs
src/IdentityModel.OidcClient/old/: AuthorizeClient.cs  OidcClient.cs  OidcClientOptions.cs  RefreshTokenResult.cs  ResponseValidator.cs
src/IdentityTokenValidator/: IdentityTokenValidator.csproj  JwtHandlerIdentityTokenValidator.cs  README.md
src/Infrastructure/: LogSerializer.cs  OidcClientOptionsExtensions.cs  TokenClientFactory.cs
src/JwtHandlerIdentityTokenValidator/: IdentityModel.OidcClient.JwtHandlerIdentityTokenValidator.csproj  JwtHandlerIdentityTokenValidator.cs  JwtHandlerIdentityTokenValidator.csproj
src/JwtHandlerIdentityTokenValidator/IdentityModel.OidcClient.JwtHandlerIdentityTokenValidator/: IdentityModel.OidcClient.JwtHandlerIdentityTokenValidator.csproj  JwtHandlerIdentityTokenValidator.cs
src/OidcClient/: AssemblyAttributes.cs  AuthorizeClient.cs  AuthorizeState.cs  CryptoHelper.cs  IIdentityTokenValidator.cs  IdentityModel.OidcClient.csproj  NoValidationIdentityTokenValidator.cs  OidcClient.cs  OidcClient.csproj  OidcClientOptions.cs  Policy.cs  ProviderInformation.cs  README.md  RefreshTokenDelegatingHandler.cs  ResponseProcessor.cs  SourceGenerationContext.cs  TokenRefreshedEventArgs.cs
src/OidcClient/Browser/: BrowserOptions.cs  BrowserResult.cs  BrowserResultType.cs  DisplayMode.cs  IBrowser.cs
src/OidcClient/Infrastructure/: LogSerializer.cs  LoggingExtensions.cs  OidcClientOptionsExtensions.cs  StringExtensions.cs
src/OidcClient/Requests/: AuthorizeRequest.cs  LoginRequest.cs  LogoutRequest.cs
src/OidcClient/Results/: AuthorizeResult.cs  IdentityTokenValidationResult.cs  LoginResult.cs  LogoutResult.cs  RefreshTokenResult.cs  ResponseValidationResult.cs  Result.cs  TokenResponseValidationResult.cs  UserInfoResult.cs
src/Requests/: AuthorizeRequest.cs  LoginRequest.cs  LogoutRequest.cs
src/Results/: LoginResult.cs  LogoutResult.cs  RefreshTokenResult.cs
test/DPoPTests/: DPoPTests.cs  DPoPTests.csproj
test/DPoPTests/Framework/: ApiHost.cs  GenericHost.cs  IdentityServerHost.cs  IntegrationTestBase.cs  TestLoggerProvider.cs
test/IdentityModel.OidcClient.Tests/: AuthorizeRequestTests.cs  CodeFlowResponseTests.cs  CodeFlowResponseTestsWithNoValidation.cs  CommonResponseTests.cs  ConfigurationTests.cs  DiscoveryValidation.cs  EndSessionUrlTests.cs  HybridFlowResponseTests.cs  IdentityModel.OidcClient.Tests.csproj  IdentityModel.OidcClient.Tests.xproj  Spike.cs  TestBrowser.cs  project.json
test/IdentityModel.OidcClient.Tests/Infrastructure/: Crypto.cs  NetworkHandler.cs
test/JwtValidationTests/: CodeFlowResponseTestsWithJwtValidation.cs  JwtValidationTests.csproj
test/JwtValidationTests/Infrastructure/: Crypto.cs  (+1 more)
test/OidcClient.Tests/: AuthorizeRequestTests.cs  CodeFlowResponseTests.cs  CodeFlowResponseTestsWithJwtValidation.cs  CommonResponseTests.cs  ConfigurationTests.cs  CryptoHelperTests.cs  EndSessionUrlTests.cs  LogSerializerTests.cs  OidcClient.Tests.csproj  OidcClientTests.cs  RefreshTokenDelegatingHandlerTests.cs  TestBrowser.cs
test/TrimmableAnalysis/: Program.cs  TrimmableAnalysis.csproj
(+33 files in other folders)
