<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>IdentityModel.OidcClient.DPoP</PackageId>
        <RootNamespace>IdentityModel.OidcClient.DPoP</RootNamespace>
        <AssemblyName>IdentityModel.OidcClient.DPoP</AssemblyName>

        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;DPoP</PackageTags>
        <Description>DPoP extensions for IdentityModel.OidcClient</Description>
        <Authors>Dominick Baier;Brock Allen</Authors>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
        <DebugType>embedded</DebugType>

        <!-- Enable Trimming Warnings to allow consumers to publish as trimmed -->
        <IsTrimmable Condition="'$(TargetFramework)' == 'net6.0'">true</IsTrimmable>

        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>

        <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>

    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="minver" Version="4.3.0" PrivateAssets="All" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OidcClient\OidcClient.csproj" />
    </ItemGroup>

</Project>